# bugbane

./: .gitignore  COPYING  README.md  STORAGE_ENCRYPTION.md  THREAT_MODELING.md  apksigner-pkcs11.sh  gradle.properties  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml  fdroid.yml  lint.yml  refresh-indicators.yml  repro.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/osservatorionessuno/libmvt/android/: ForensicRunnerTest.java  TestResourceLoader.java
app/src/androidTest/java/org/osservatorionessuno/libmvt/common/: IndicatorsUpdatesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled-indicators/: update.json
app/src/main/java/org/osservatorionessuno/bugbane/: AboutActivity.kt  AcquisitionActivity.kt  AnalysisDetailActivity.kt  BugbaneApplication.kt  MainActivity.kt  ScanDetailActivity.kt  SettingsActivity.kt  SlideshowActivity.kt
app/src/main/java/org/osservatorionessuno/bugbane/analysis/: AcquisitionScanner.kt
app/src/main/java/org/osservatorionessuno/bugbane/components/: AcquisitionIdentityLostDialog.kt  AcquisitionProtectionPage.kt  AdbVulnerabilityWarningPage.kt  AppTopBar.kt  BetaWarningPage.kt  LayeredProgressIndicator.kt  NavigationTabs.kt  SetAcquisitionPasswordScreen.kt  SlideshowPage.kt
app/src/main/java/org/osservatorionessuno/bugbane/pages/: DeveloperOptionsPage.kt  FinalPage.kt  NotificationPermissionPage.kt  WelcomePage.kt  WifiConnectionPage.kt  WirelessDebuggingPage.kt
app/src/main/java/org/osservatorionessuno/bugbane/qf/: AcquisitionRunner.kt  Module.kt  QuickForensics.kt  Shell.kt  Sync.kt
app/src/main/java/org/osservatorionessuno/bugbane/screens/: AcquisitionDetailScreen.kt  AcquisitionsScreen.kt  AnalysisDetailScreen.kt  BackupsScreen.kt  ScanDetailScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/org/osservatorionessuno/bugbane/security/: AdbExposureNotifier.kt  DeviceVulnerabilityChecker.kt  SystemUpdateRedirect.kt  VulnerabilityAdvisory.kt
app/src/main/java/org/osservatorionessuno/bugbane/share/: AcquisitionExport.kt  AcquisitionShareProvider.kt
app/src/main/java/org/osservatorionessuno/bugbane/update/: BundledIndicators.kt  DeltaPatch.kt  IndicatorAdoption.kt  IndicatorStore.kt  IndicatorUpdater.kt  OhttpTransport.kt  SunsetStatus.kt  UpdateMetadata.kt  UpdateTransport.kt
app/src/main/java/org/osservatorionessuno/bugbane/utils/: AcquisitionProgressTracker.kt  AcquisitionRecovery.kt  AdbConnectionManager.java  AdbManager.java  AdbManager.kt  AdbPairingResultReceiver.kt  AdbPairingService.java  AdbState.kt  AdbViewModel.java  AndroidLibmvtLogger.kt  AndroidStringResolver.kt  AppState.kt  ConfigurationManager.kt  ConfigurationViewModel.kt  SlideshowManager.kt  Utils.kt  WifiConnectivityMonitor.kt
app/src/main/java/org/osservatorionessuno/bugbane/workers/: IndicatorsUpdateWorker.kt
app/src/main/java/org/osservatorionessuno/cadb/: AdbConnectionManager.java  AdbConnectionManager.kt  AdbConstants.kt  AdbManager.kt  AdbPairingResultReceiver.kt  AdbPairingService.java  AdbShell.kt  AdbState.kt  AdbSync.kt  Shell.kt  Sync.kt
app/src/main/java/org/osservatorionessuno/libmvt/android/: AndroidQFRunner.kt  ForensicRunner.kt
app/src/main/java/org/osservatorionessuno/libmvt/common/: Artifact.java  Detection.kt  IndicatorType.java  Indicators.java  IndicatorsUpdates.java  URLUtils.java  Utils.java
app/src/main/java/org/osservatorionessuno/libmvt/matcher/: IndicatorMatcher.java
app/src/main/java/org/osservatorionessuno/qf/: AcquisitionRunner.kt  AcquisitionScanner.kt  ArtifactProtobuf.kt  Module.kt  Utils.kt
app/src/main/java/org/osservatorionessuno/qf/crypto/: AcquisitionIdentityVault.kt  AndroidKeystoreKeyVault.kt  PassphraseKeyCache.kt  SessionKeyCache.kt
app/src/main/java/org/osservatorionessuno/qf/modules/: Bugreport.kt  Dumpsys.kt  Env.kt  Files.kt  GetProp.kt  Logcat.kt  Logs.kt  Mounts.kt  Packages.kt  Processes.kt  RootBinaries.kt  SELinux.kt  Services.kt  Settings.kt  SmsBackup.kt  Temp.kt
app/src/main/java/org/osservatorionessuno/qf/storage/: AcquisitionIndex.kt  ArtifactHashes.kt  ArtifactSink.kt  DigestingOutputStream.kt  EncryptedAcquisition.kt  FreeSpaceGuard.kt  PlaintextAcquisition.kt
app/src/main/res/drawable/: ic_bugbane_background.xml  ic_bugbane_foreground.xml  ic_bugbane_zoom.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/org/osservatorionessuno/bugbane/security/: DeviceVulnerabilityCheckerTest.kt
app/src/test/java/org/osservatorionessuno/bugbane/update/: DeltaPatchTest.kt  IndicatorStoreTest.kt  IndicatorUpdaterTest.kt  OhttpFetchLiveTest.kt  OhttpTransportTest.kt
app/src/test/java/org/osservatorionessuno/libmvt/android/: AndroidQFRunnerTest.java  ForensicRunnerTest.java
app/src/test/java/org/osservatorionessuno/libmvt/common/: IndicatorsUpdatesTest.java
app/src/test/java/org/osservatorionessuno/qf/crypto/: LibmvtIntegrationTest.kt
app/src/test/java/org/osservatorionessuno/qf/storage/: EncryptedAcquisitionHashesTest.kt  FreeSpaceGuardTest.kt
crypto/: build.gradle.kts
crypto/src/main/kotlin/org/osservatorionessuno/qf/crypto/: AgeExporter.kt  AgeZipArchive.kt  ArchiveWriter.kt  EncryptedArchive.kt  KeyVault.kt  KeyVaultStanza.kt  PassphraseKeyWrap.kt  Secret.kt  SeekableArchive.kt
crypto/src/test/kotlin/org/osservatorionessuno/qf/crypto/: EncryptedArchiveTest.kt  FileKeyIdentityTest.kt  PassphraseKeyWrapTest.kt  (+3 more)
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
metadata/: org.osservatorionessuno.bugbane.yml
(+78 files in other folders)
