[versions]
agp                   = "8.11.1"
kotlin                = "2.2.10"
coreKtx               = "1.17.0"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"
lifecycleRuntimeKtx   = "2.9.3"
activityCompose       = "1.10.1"
composeBom            = "2025.08.01"
junitJupiter          = "5.13.4"
protobuf              = "4.32.0"
protobufPlugin        = "0.9.5"
libadb                = "3.2.0"
bouncycastle          = "1.84"
work                  = "2.10.3"
javaDiffUtils         = "4.15"
kage                  = "0.3.0"
json                  = "20250517"
accompanist-permissions = "0.37.3"
libmvt                = "208e15bbac"
libohttp              = "1.0.0"
libohttpHpkeBc        = "1.0.1"
libbhttp              = "1.0.0"

[plugins]
android-application   = { id = "com.android.application",            version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
junit5                = { id = "de.mannodermaus.android-junit5",     version = "1.13.1.0" }
protobuf              = { id = "com.google.protobuf",                version.ref = "protobufPlugin" }

[libraries]
androidx-core-ktx                 = { group = "androidx.core",               name = "core-ktx",               version.ref = "coreKtx" }
androidx-junit                    = { group = "androidx.test.ext",           name = "junit",                  version.ref = "junitVersion" }
androidx-espresso-core            = { group = "androidx.test.espresso",      name = "espresso-core",          version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",           name = "activity-compose",       version.ref = "activityCompose" }
androidx-compose-bom              = { group = "androidx.compose",            name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling               = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-ui-test-manifest         = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-ui-test-junit4           = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-material3                = { group = "androidx.compose.material3",  name = "material3" }
androidx-foundation               = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-extended   = { group = "androidx.compose.material",   name = "material-icons-extended" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
libadb-android                    = { group = "com.github.osservatorionessuno", name = "libadb-android-bc", version.ref = "libadb" }
bouncycastle-pkix                 = { group = "org.bouncycastle",             name = "bcpkix-jdk15to18",       version.ref = "bouncycastle" }
protobuf-javalite                 = { group = "com.google.protobuf",          name = "protobuf-javalite",      version.ref = "protobuf" }
protoc                            = { group = "com.google.protobuf",          name = "protoc",                 version.ref = "protobuf" }
junit-jupiter-api                 = { group = "org.junit.jupiter",            name = "junit-jupiter-api",      version.ref = "junitJupiter" }
junit-jupiter-engine              = { group = "org.junit.jupiter",            name = "junit-jupiter-engine",   version.ref = "junitJupiter" }
androidx-work-runtime-ktx         = { group = "androidx.work",              name = "work-runtime-ktx",      version.ref = "work" }
java-diff-utils                   = { group = "io.github.java-diff-utils",  name = "java-diff-utils",       version.ref = "javaDiffUtils" }
kage                              = { group = "com.github.android-password-store", name = "kage", version.ref = "kage" }
org-json                          = { group = "org.json",                     name = "json",                   version.ref = "json" }
libmvt                            = { group = "com.github.osservatorionessuno", name = "libmvt", version.ref = "libmvt" }
libohttp                          = { group = "com.github.osservatorionessuno", name = "libohttp",         version.ref = "libohttp" }
libohttp-hpke-bc                  = { group = "com.github.osservatorionessuno", name = "libohttp-hpke-bc", version.ref = "libohttpHpkeBc" }
libbhttp                          = { group = "com.github.osservatorionessuno", name = "libbhttp",         version.ref = "libbhttp" }