[versions]
agp                   = "8.11.1"
kotlin                = "2.2.10"
coreKtx               = "1.17.0"
lifecycleRuntimeKtx   = "2.9.3"
activityCompose       = "1.10.1"
composeBom            = "2025.08.01"
protobuf              = "4.32.0"
protobufPlugin        = "0.9.5"
libadb                = "3.0.0"
sunSecurityAndroid    = "1.1"
work                  = "2.10.3"
kage                  = "0.3.0"
accompanist-permissions = "0.37.3"
libmvt                = "0.0.3"

[plugins]
android-application   = { id = "com.android.application",            version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
protobuf              = { id = "com.google.protobuf",                version.ref = "protobufPlugin" }

[libraries]
androidx-core-ktx                 = { group = "androidx.core",               name = "core-ktx",               version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",           name = "activity-compose",       version.ref = "activityCompose" }
androidx-compose-bom              = { group = "androidx.compose",            name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-material3                = { group = "androidx.compose.material3",  name = "material3" }
androidx-foundation               = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons-extended   = { group = "androidx.compose.material",   name = "material-icons-extended" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
libadb-android                    = { group = "com.github.MuntashirAkon",    name = "libadb-android",         version.ref = "libadb" }
sun-security-android              = { group = "com.github.MuntashirAkon",    name = "sun-security-android",   version.ref = "sunSecurityAndroid" }
protobuf-javalite                 = { group = "com.google.protobuf",          name = "protobuf-javalite",      version.ref = "protobuf" }
protoc                            = { group = "com.google.protobuf",          name = "protoc",                 version.ref = "protobuf" }
androidx-work-runtime-ktx         = { group = "androidx.work",              name = "work-runtime-ktx",      version.ref = "work" }
kage                              = { group = "com.github.android-password-store", name = "kage", version.ref = "kage" }
libmvt                            = { group = "com.github.osservatorionessuno", name = "libmvt", version.ref = "libmvt" }